NbaApi/Views/MainWindow.xaml

<Window x:Class="NbaApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NbaApi" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">
    <StackPanel>
        <ListView ItemsSource="{Binding AllTeams,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      BorderThickness="6"  SelectedItem="{Binding SelectedTeam}"
                    >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedCarChangedCommand}" CommandParameter="{Binding SelectedTeam}"  ></i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectedTeamChangedCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            
            
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>


            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel   ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Width="250" >
                            <Image Width="150" Height="200" Source="{Binding logo}"  ></Image>
                            <TextBlock Foreground="White" FontWeight="ExtraBold" FontSize="26" Text="{Binding name}"  ></TextBlock>
                            <TextBlock Foreground="White" FontWeight="ExtraBold" FontSize="26" Text="{Binding city}"  ></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <WrapPanel Margin="20" Name="MyPanel">
            <ListView ItemsSource="{Binding AllPages,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      BorderThickness="6"
                      Name="ListView1"
                     SelectedItem="{Binding SelectedPageNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectPageCommand}"  ></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>


                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel   ></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>

                            <TextBlock  FontSize="30" FontWeight="ExtraBlack"
                    Text="{Binding No}" 
                    Width="50" Height="50" Background="DeepSkyBlue" ></TextBlock>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </WrapPanel>
    </StackPanel>
</Window>
